{
  "name": "neuralnetwork",
  "version": "1.0.0",
  "description": "Another attempt at creating a neural network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neuralnetwork"
  ],
  "author": "theParadox42",
  "license": "MIT",
  "dependencies": {
    "mathjs": "^9.4.4"
  }
}
